description = 'BX-bot Services'

dependencies {

  implementation project(':bxbot-domain-objects')
  implementation project(':bxbot-repository')

  implementation libraries.spring_tx
  implementation libraries.spring_boot_starter
  implementation libraries.spring_boot_starter_log4j2
  implementation libraries.spring_boot_starter_actuator
  implementation libraries.spring_cloud_starter
  implementation libraries.google_guava

  implementation libraries.springdoc_openapi_ui

  compileOnly libraries.lombok
  annotationProcessor libraries.lombok

  testImplementation libraries.spring_boot_starter_test
  testImplementation libraries.junit_vintage_engine
  testImplementation libraries.easymock
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      element = 'CLASS'
      excludes = [
      ]
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.8
      }
    }
  }
}
