description = 'BX-bot Services'

dependencies {

    compile project(':bxbot-repository')

    compile libraries.spring_tx
    compile libraries.spring_boot_starter
    compile libraries.spring_boot_starter_log4j2
    compile libraries.google_guava

    testCompile libraries.spring_boot_starter_test
}
