swagger.info.title=BX-bot REST API

swagger.info.description=\
Here is the documentation for using BX-bot's REST API.\
<p>\
<ol>\
<li>First, you'll need to get a JWT by calling the Authentication '/api/token' endpoint with a valid username/password.</li>\
<li>Copy the token value (without the quotes) out of the response.</li>\
+ System.lineSeparator()
+ "1. Click the 'Authorize' padlock button, enter the token value, "
+ "click 'Authorize', click 'Close'."
+ System.lineSeparator()
+ "1. You should now be able to call the API operations."
+ System.lineSeparator()
+ System.lineSeparator()
+ "_\"Had I the heaven's embroidered cloths,"
+ System.lineSeparator()
+ "Enwrought with golden and silver light,"
+ System.lineSeparator()
+ "The blue and the dim and the dark cloths"
+ System.lineSeparator()
+ "Of night and light and the half-light;"
+ System.lineSeparator()
+ "I would spread the cloths under your feet:"
+ System.lineSeparator()
+ "But I, being poor, have only my dreams;"
+ System.lineSeparator()
+ "I have spread my dreams under your feet;"
+ System.lineSeparator()
+ "Tread softly because you tread on my dreams.\"_"
+ System.lineSeparator()
+ System.lineSeparator()
+ "W.B. Yeats")