application.version=@project.version@

swagger.info.title=BX-bot REST API

#  ???? BX-bot ? REST API ????
swagger.info.description=\
Here is the documentation for using BX-bot's REST API.\
</p>\
<ol>\
<li>First, you'll need to get a JWT by calling the Authentication `/api/token` endpoint with a valid username/password.</li>\
<li>????????????????/???? Authentication `/api/token` ????? JWT</li>\
<li>Copy the token value (without the quotes) out of the response.</li>\
<li>????????????????</li>\
<li>Click the 'Authorize' padlock button, enter the token value, click 'Authorize', click 'Close'.</li>\
<li>???????????????????????????????</li>\
<li>You should now be able to call the API operations.</li>\
<li>????????? API ????</li>\
</ol>\
</p>\
_"Had I the heaven's embroidered cloths,\
</br>\
Enwrought with golden and silver light,\
</br>\
The blue and the dim and the dark cloths\
</br>\
Of night and light and the half-light;\
</br>\
I would spread the cloths under your feet:\
</br>\
But I, being poor, have only my dreams;\
</br>\
I have spread my dreams under your feet;\
</br>\
Tread softly because you tread on my dreams."_\
</p>\
- W.B. Yeats

</p>\
_???????????\
</br>\
????????\
</br>\
???????????\
</br>\
???????\
</br>\
??????????\
</br>\
?????????????\
</br>\
?????????????\
</br>\
????????????????_\
</p>\
- W.B.??
