# bxbot

./: .gitignore  .travis.yml  3rd-party-licenses.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.txt  README.md  build.gradle  bxbot.bat  bxbot.sh  gradle.properties  pom.xml  settings.gradle  sonar-project.properties  sonar.properties  third_party_licenses.txt
bxbot-app/: build.gradle  pom.xml
bxbot-app/src/assembly/: bin.xml  distribution.xml
bxbot-app/src/main/resources/: banner.txt
bxbot-core/: build.gradle  pom.xml
bxbot-core/src/main/resources/: banner.txt  import.sql
bxbot-core/src/test/config/emailalerts/: valid-email-alerts.xml
bxbot-core/src/test/config/engine/: valid-engine.xml
bxbot-core/src/test/config/markets/: valid-markets.xml
bxbot-core/src/test/resources/: log4j2-test.xml
bxbot-domain-objects/: build.gradle  pom.xml
bxbot-exchange-api/: build.gradle  pom.xml
bxbot-exchange-api/src/test/java/com.gazbert.bxbot.exchange.api.imp/: TestAuthenticationConfigImpl.java  TestExchangeConfigImpl.java  TestNetworkConfigImpl.java  TestOptionalConfigImpl.java  TestOtherConfigImpl.java  ToDoTestStuff.java
bxbot-exchanges/: build.gradle  pom.xml
bxbot-exchanges/src/integration-test/resources/: log4j2-test.xml
bxbot-exchanges/src/main/java/com.gazbert.bxbot.core.exchanges/: AbstractExchangeAdapter.java  BitfinexExchangeAdapter.java  BitstampExchangeAdapter.java  BtceExchangeAdapter.java  GdaxExchangeAdapter.java  GeminiExchangeAdapter.java  HuobiExchangeAdapter.java  ItBitExchangeAdapter.java  KrakenExchangeAdapter.java  OkCoinExchangeAdapter.java  TestExchangeAdapter.java  package-info.java
bxbot-exchanges/src/main/java/com.gazbert.bxbot.exchanges/: BtceExchangeAdapter.java  KrakenExchangeAdapter.java  OkCoinExchangeAdapter.java  package-info.java
bxbot-exchanges/src/test/exchange-data/bitfinex/: account_infos.json  book.json  order_new_buy.json  orders.json  pubticker.json
bxbot-exchanges/src/test/exchange-data/bitstamp/: balance.json  buy.json  cancel_order.json  open_orders.json  ticker.json
bxbot-exchanges/src/test/exchange-data/btce/: ticker.json  tradeBuyResponse.json
bxbot-exchanges/src/test/exchange-data/coinbase/: product_book.json  ticker.json
bxbot-exchanges/src/test/exchange-data/coinbasepro/: book.json  cancel.json  new_buy_order.json  orders.json  stats.json  ticker.json
bxbot-exchanges/src/test/exchange-data/cryptopia/: cancel_trade.json  get_balance.json  get_market.json  get_market_orders.json  get_open_orders.json  get_trade_pairs.json  submit_trade_sell.json
bxbot-exchanges/src/test/exchange-data/gdax/: new_sell_order.json  orders.json
bxbot-exchanges/src/test/exchange-data/gemini/: balances.json  book.json  order_new_buy.json  order_new_sell.json  orders.json
bxbot-exchanges/src/test/exchange-data/huobi/: cancel_order-error.json  detail_btc.json  order-buy.json
bxbot-exchanges/src/test/exchange-data/itbit/: order_book.json  orders.json
bxbot-exchanges/src/test/exchange-data/kraken/: AddOrder-sell.json  AssetPairs.json  Balance-error.json  Depth-error.json  OpenOrders-error.json  OpenOrders.json  Ticker-error.json
bxbot-exchanges/src/test/exchange-data/okcoin/: cancel_order-error.json  depth.json  ticker.json  trade-error.json  trade_buy.json  userinfo.json
bxbot-exchanges/src/test/java/com.gazbert.bxbot.core.exchanges/: BitfinexIT.java  BitstampIT.java  BtceIT.java  GdaxIT.java  GeminiIT.java  HuobiIT.java  ItBitIT.java  KrakenIT.java  OkCoinIT.java  TestBitfinexExchangeAdapter.java  TestBitstampExchangeAdapter.java  TestBtceExchangeAdapter.java  TestGdaxExchangeAdapter.java  TestGeminiExchangeAdapter.java  TestHuobiExchangeAdapter.java  TestItBitExchangeAdapter.java  TestKrakenExchangeAdapter.java  TestOkcoinExchangeAdapter.java
bxbot-exchanges/src/test/java/com.gazbert.bxbot.exchanges/: TestBitfinexExchangeAdapter.java  TestGeminiExchangeAdapter.java  TestHuobiExchangeAdapter.java  TestItBitExchangeAdapter.java
bxbot-repository/: build.gradle  pom.xml
bxbot-repository/src/main/java/com.gazbert.bxbot.repository/: EmailAlertsConfigRepository.java  EmailAlertsConfigRepositoryImpl.java  EngineConfigRepository.java  EngineConfigRepositoryImpl.java  ExchangeConfigRepository.java  ExchangeConfigRepositoryImpl.java  MarketConfigRepository.java  MarketConfigRepositoryImpl.java  StrategyConfigRepository.java  StrategyConfigRepositoryImpl.java  package-info.java
bxbot-repository/src/test/java/com.gazbert.bxbot.repository/: TestEmailAlertsConfigRepository.java  TestEngineConfigRepository.java  TestExchangeConfigRepository.java  TestMarketConfigRepository.java  TestStrategyConfigRepository.java
bxbot-repository/src/test/resources/: import.sql
bxbot-rest-api/: build.gradle  pom.xml
bxbot-rest-api/src/main/resources/: application.properties  banner.txt  import.sql  swagger.properties
bxbot-rest-api/src/test/resources/: application-test.properties  application.properties  import.sql  log4j2-test.xml  log4j2.xml
bxbot-services/: build.gradle  pom.xml
bxbot-services/src/test/resources/: log4j2-test.xml
bxbot-strategies/: build.gradle  pom.xml
bxbot-strategies/src/main/java/com.gazbert.bxbot.core.strategies/: ExampleScalpingStrategy.java  package-info.java
bxbot-strategies/src/main/java/com.gazbert.bxbot.strategies/: ExampleScalpingStrategy.java  package-info.java
bxbot-strategies/src/test/java/com.gazbert.bxbot.core.strategies/: TestExampleScalpingStrategy.java
bxbot-strategies/src/test/java/com.gazbert.bxbot.strategies/: TestExampleScalpingStrategy.java
bxbot-strategies/src/test/resources/: log4j2-test.xml
bxbot-strategy-api/: build.gradle  pom.xml
bxbot-trading-api/: build.gradle  pom.xml
bxbot-trading-api/src/test/resources/: log4j2-test.xml
bxbot-xml-datastore/: build.gradle  pom.xml
bxbot-xml-datastore/src/test/config/emailalerts/: invalid-email-alerts.xml  valid-email-alerts-without-smtp-config.xml
bxbot-xml-datastore/src/test/config/engine/: invalid-engine.xml  valid-engine.xml
bxbot-yaml-datastore/: build.gradle  pom.xml
(+991 files in other folders)
