description = 'BX-bot XML Datastore'


dependencies {

    compile project(':bxbot-domain-objects')

    compile libraries.spring_boot_starter_log4j2
    compile libraries.google_guava
    compile libraries.javax_xml_api
    compile libraries.javax_xml_impl
    compile libraries.javax_xml_core
    compile libraries.javax_xml_runtime
    compile libraries.javax_activation

    testCompile libraries.spring_boot_starter_test
}
