##################################################################################################################
# Mandatory config for the Bitfinex Exchange Adapter.
#
# For details see "Authentication" section: https://www.bitfinex.com/account/api
#
# WARNING: Keep this file safe and secret - it contains your private key!
#
# This file must be on BX-bot's runtime classpath in the ./resources/bitfinex folder.
#
# All properties are mandatory.
#
# Usage: RENAME this file to remove the .template suffix, save file, and then follow instructions below:
#
##################################################################################################################

#
# Login in to you Bitfinex account and create your Trading API credentials. Add them below:
#
key=
secret=

#
# This value is in SECONDS. It is the timeout value that the exchange adapter will wait on socket connect/socket read
# when communicating with the exchange. Once this threshold has been breached, the exchange adapter will give up and
# throw a Trading API TimeoutException.
#
# The exchange adapter is single threaded: if one request gets blocked, it will block all subsequent requests from
# getting to the exchange. This timeout prevents an indefinite block.
#
# Feel free to experiment with values here; I use 2 mins.
#
connection-timeout=120