<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bxbot-app</artifactId>
    <packaging>jar</packaging>
    <name>BX-bot App</name>
    <description>Builds the deployable artifact.
    </description>
    <url>http://github.com/gazbert/bxbot</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/gazbert/bxbot</url>
    </scm>
    <developers>
        <developer>
            <id>gazbert</id>
            <name>Gareth Jon Lynch</name>
            <url>http://github.com/gazbert/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <springframework.version>4.3.1.RELEASE</springframework.version>
        <bxbot.version>0.5-beta-SNAPSHOT</bxbot.version>
        <start-class>com.gazbert.bxbot.core.BXBot</start-class>
    </properties>

    <parent>
        <groupId>com.gazbert.bxbot</groupId>
        <artifactId>bxbot-parent</artifactId>
        <version>0.5-beta-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-trading-api</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-strategy-api</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-exchange-api</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-strategies</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-exchanges</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-repository</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-core</artifactId>
            <version>${bxbot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gazbert.bxbot</groupId>
            <artifactId>bxbot-admin</artifactId>
            <version>${bxbot.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- This seems to be the only way I can get my existing log4j2 dependencies to work... :-/ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- My existing log4j2 dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>

        <!-- Add your (optional) Trading Strategies here -->
        <!--<dependency>-->
        <!--<groupId>com.gazbert.bxbot</groupId>-->
        <!--<artifactId>bxbot-strategies</artifactId>-->
        <!--<version>3.0-SNAPSHOT</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- Add your (optional) Exchange Adapters here -->
        <!--<dependency>-->
        <!--<groupId>com.gazbert.bxbot</groupId>-->
        <!--<artifactId>bxbot-exchanges</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!--
                    Exchange Adapter integration tests require internet connection to reach exchanges.
                    They are run as part of the mvn 'verify' build phase.
                    Comment out the execution section if you need to 'maven install' offline.
                     -->
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Surely must be better way than this?!! -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createDistLogDir</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="./target/logs"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- using -Xdoclint:none means the strict checking of Javadoc will not break build on Java 1.8 -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
