description = 'BX-bot YAML Datastore'


dependencies {

    compile project(':bxbot-domain-objects')

    compile libraries.spring_boot_starter_log4j2
    compile libraries.google_guava
    compile libraries.snake_yaml

    testCompile libraries.spring_boot_starter_test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}