description = 'BX-bot Repository'

dependencies {

    implementation project(':bxbot-yaml-datastore')
    implementation project(':bxbot-domain-objects')

    implementation libraries.spring_tx
    implementation libraries.spring_boot_starter
    implementation libraries.spring_boot_starter_log4j2
    implementation libraries.google_guava

    implementation libraries.springdoc_openapi_ui

    testImplementation libraries.powermock_junit
    testImplementation libraries.powermock_api_easymock
    testImplementation libraries.easymock
    testImplementation libraries.spring_boot_starter_test
    testImplementation libraries.snake_yaml
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    // Ignore classes tested using Powermock. JaCoCo won't/can't instrument them:
                    // "... right now there is NO WAY TO USE PowerMock with JaCoCo On-the-fly instrumentation."
                    // See https://github.com/powermock/powermock/wiki/Code-coverage-with-JaCoCo
                    'com.gazbert.bxbot.repository.yaml.MarketConfigYamlRepository',
                    'com.gazbert.bxbot.repository.yaml.StrategyConfigYamlRepository',
                    'com.gazbert.bxbot.repository.yaml.EngineConfigYamlRepository',
                    'com.gazbert.bxbot.repository.yaml.ExchangeConfigYamlRepository',
                    'com.gazbert.bxbot.repository.yaml.EmailAlertsConfigYamlRepository'
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}
