

$$$$$$$\  $$\   $$\        $$\                  $$\
$$  __$$\ $$ |  $$ |       $$ |                 $$ |
$$ |  $$ |\$$\ $$  |       $$$$$$$\   $$$$$$\ $$$$$$\
$$$$$$$\ | \$$$$  /$$$$$$\ $$  __$$\ $$  __$$\\_$$  _|
$$  __$$\  $$  $$< \______|$$ |  $$ |$$ /  $$ | $$ |
$$ |  $$ |$$  /\$$\        $$ |  $$ |$$ |  $$ | $$ |$$\
$$$$$$$  |$$ /  $$ |       $$$$$$$  |\$$$$$$  | \$$$$  |
\_______/ \__|  \__|       \_______/  \______/   \____/

Spring Boot : ${spring-boot.version}
BX-bot      : ${application.version}