description = 'BX-bot Trading API'
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.2'
    testCompile(group: 'org.easymock', name: 'easymock', version: '3.3.1') {
        exclude(module: 'cglib-nodep')
    }
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.1'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
}
