description = 'BX-bot Trading API'

dependencies {

  implementation libraries.spring_boot_starter_log4j2
  implementation libraries.google_guava

  testImplementation libraries.spring_boot_starter_test
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      element = 'CLASS'
      excludes = [
      ]
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.8
      }
    }
  }
}