###############################################################################
#
# BX-bot's Spring Boot application config.
#
# NOTE: The REST API is not ready for production yet.
#
###############################################################################

# The port the Spring Boot container will listen on for incoming HTTP requests.
# Defaults to 8080 if not set.
# Setting it to -1 disables the REST API.
server.port=-1

# The Spring Boot management port.
# Setting it to -1 disables management endpoints over HTTP(S).
# Locked down to prevent remote access.
management.port=-1

# The Spring Boot management address.
# Locked down to prevent remote access - it only allows access from the local machine if the
# management.port were to be changed.
management.address=127.0.0.1

# Location of BX-bot log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=./config/log4j2.xml

# Disable JMX - not needed.
spring.jmx.enabled=false

###############################################################################
# REST API configuration
###############################################################################

# Used to authenticate with the REST API to get a JWT.
# *** CHANGE THESE VALUES FOR YOUR BOT! ***
spring.security.user.name=bxbot-ui
spring.security.user.password=changeme

# Spring Actuator endpoints that are used by REST API.
management.endpoints.enabled-by-default=false
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true

# We don't expose actuator endpoints directly - they can only be called via the REST API.
management.endpoints.web.exposure.exclude=*

# Lock down management security - we don't expose the management endpoints.
management.security.enabled=true

# Must be set to location of logfile for management.endpoint.logfile to work.
logging.file=./logs/bxbot.log

# Max number of lines from the logfile to be returned by the REST API /runtime/logfile endpoint.
# If the number of lines in the logfile exceeds this limit, the file content will truncated.
bxbot.restapi.maxLogfileLines=1000

# Max size (in bytes) of logfile to be downloaded from the REST API /runtime/logfile/download endpoint.
# If the size of the logfile exceeds this limit, the end of the file will be truncated before download.
bxbot.restapi.maxLogfileDownloadSize=1048576

###############################################################################
# TLS configuration (for securing REST API)
###############################################################################

# Spring Boot profile for REST API.
spring.profiles.active=dev
#comment above profile and uncomment line below to operate using https
#spring.profiles.active=https

# SSL (TLS) configuration to secure the REST API.
# Must be enabled in Production environment!
# REST API not ready for production yet, so SSL is disabled.
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
