<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bxbot-exchange-api</artifactId>
    <packaging>jar</packaging>
    <name>BX-bot Exchange API</name>
    <description>The Exchange API for Exchange Adapters to access their configuration</description>
    <url>http://github.com/gazbert/bxbot</url>
    <parent>
        <groupId>com.gazbert.bxbot</groupId>
        <artifactId>bxbot-parent</artifactId>
        <version>0.8.7-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!--
        BX-bot dependencies
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bxbot-trading-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        3rd party dependencies
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--
        Testing dependencies
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- using -Xdoclint:none means the strict checking of Javadoc will not break build on Java 1.8 -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
