description = 'BX-bot Trading Strategies'

dependencies {

    implementation project(':bxbot-strategy-api')
    implementation project(':bxbot-trading-api')

    implementation libraries.spring_boot_starter
    implementation libraries.spring_boot_starter_log4j2
    implementation libraries.google_guava

    testImplementation libraries.powermock_junit
    testImplementation libraries.powermock_api_easymock
    testImplementation libraries.easymock
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}