description = 'BX-bot Domain Objects'

dependencies {

  implementation libraries.spring_boot_starter_log4j2
  implementation libraries.google_guava
  implementation libraries.validation_api
  implementation libraries.hibernate_validator
  implementation libraries.hibernate_validator_annotation_processor
  implementation libraries.springdoc_openapi_ui

  compileOnly libraries.lombok
  annotationProcessor libraries.lombok

  testImplementation libraries.spring_boot_starter_test
}

jacocoTestCoverageVerification {
  violationRules {
    rule {
      element = 'CLASS'
      excludes = [
      ]
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.8
      }
    }
  }
}