description = 'BX-bot REST API'

dependencies {

    implementation project(':bxbot-domain-objects')
    implementation project(':bxbot-services')
    implementation project(':bxbot-core')

    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_cloud_starter
    implementation libraries.spring_boot_starter_security
    implementation libraries.spring_boot_starter
    implementation libraries.spring_boot_starter_data_jpa
    implementation libraries.spring_boot_starter_data_rest
    implementation libraries.spring_boot_starter_log4j2
    implementation libraries.spring_boot_starter_actuator
    implementation libraries.jjwt
    implementation libraries.google_guava
    implementation libraries.h2

    implementation libraries.springdoc_openapi_ui
    implementation libraries.springdoc_openapi_security

    testImplementation libraries.spring_boot_starter_test
    testImplementation libraries.spring_security_test
    testImplementation libraries.easymock
    testImplementation libraries.powermock_junit
    testImplementation libraries.powermock_api_easymock
    testImplementation libraries.awaitility
    testImplementation libraries.junit_vintage_engine


}

// FIXME: Broken with Gradle 7.3.3 :-(
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = [
                    'com.gazbert.bxbot.rest.api.security.jwt.JwtUserFactory*'
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }
        }
    }
}