description = 'BX-bot REST API'

dependencies {

    implementation project(':bxbot-domain-objects')
    implementation project(':bxbot-services')
    implementation project(':bxbot-core')

    implementation libraries.spring_boot_starter_web
    implementation libraries.spring_cloud_starter
    implementation libraries.spring_boot_starter_security
    implementation libraries.spring_boot_starter
    implementation libraries.spring_boot_starter_data_jpa
    implementation libraries.spring_boot_starter_data_rest
    implementation libraries.spring_boot_starter_log4j2
    implementation libraries.spring_boot_starter_actuator

    implementation libraries.jjwt_api
    implementation libraries.jjwt_impl

    implementation libraries.validation_api
    implementation libraries.jjwt_impl
    implementation libraries.jjwt_jackson

    implementation libraries.google_guava
    implementation libraries.h2

    implementation libraries.springdoc_openapi_ui

    compileOnly libraries.lombok
    annotationProcessor libraries.lombok

    testImplementation libraries.spring_boot_starter_test
    testImplementation libraries.spring_security_test
    testImplementation libraries.easymock
    testImplementation libraries.awaitility
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}